// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VEMCUCtl.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME1          ICON                    "res\\main.ico"
IDI_TWENTYFIVEUP        ICON                    "res\\TWENTYFIVEUP.ico"
IDI_FOURUP              ICON                    "res\\FOURUP.ico"
IDI_NINEUP              ICON                    "res\\NINEUP.ico"
IDI_ONEUP               ICON                    "res\\ONEUP.ico"
IDI_SIXTYUP             ICON                    "res\\SIXTYUP.ico"
IDR_MAIN                ICON                    "res\\main.ico"
IDI_SIXUP               ICON                    "res\\SIXUP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VEMCUCTL_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_MENU DIALOGEX 0, 0, 706, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_MENU_MIN,524,0,18,16
    PUSHBUTTON      "",IDC_MENU_EXIT,563,0,18,16
    CONTROL         "重新登录",IDC_MENU_LOGIN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,6,20,48,42
    CONTROL         "管理",IDC_MENU_MANAGE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,67,20,48,42
    CONTROL         "网络结构",IDC_MENU_NETSTRUCT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,115,20,48,21
    CONTROL         "电子地图",IDC_MENU_EMAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,164,20,48,21
    CONTROL         "多画面",IDC_MENU_VIEW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,212,20,48,42
    CONTROL         "轮巡",IDC_MENU_TUNECYCLE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,260,20,48,21
    CONTROL         "日志",IDC_MENU_EVENTLOG,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,308,20,48,42
    CONTROL         "语音对讲",IDC_MENU_REALTALK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,356,20,48,21
    CONTROL         "收藏夹",IDC_MENU_TEMPFAVORITE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,404,20,48,21
    CONTROL         "系统结构",IDC_MENU_SYSTEM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,452,20,48,21
    CONTROL         "回放",IDC_MENU_REPLAY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,500,20,48,42
    CONTROL         "流量监控",IDC_MENU_TRAFFIC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,548,20,48,21
    CONTROL         "告警设置",IDC_MEMU_ALARMSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,596,20,48,21
    CONTROL         "全部告警",IDC_MENU_ALARMREALLOG,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,646,21,38,19
    PUSHBUTTON      "显示控制",IDC_BTN_SHOW_CONTROL,234,65,258,21,NOT WS_VISIBLE
    LTEXT           "气象信息显示",IDC_WEATHER_SHOW,67,75,190,44
    LTEXT           "用户信息",IDC_USER_INFO_SHOW,547,66,99,18
    PUSHBUTTON      "帮助",IDC_BTN_HELP,626,44,48,42
    LTEXT           "版本信息",IDC_VERSION_INFO_SHOW,307,4,95,26
    PUSHBUTTON      "",IDC_MENU_TRAY,544,0,18,16
    PUSHBUTTON      "辅助设备监控",IDC_MENU_ASSISTANCE,322,110,56,14
    PUSHBUTTON      "告警数据",IDC_MENU_ALARM,14,96,50,14
    PUSHBUTTON      "辅助联动配置",IDC_MENU_LINKAGE_SETTING,243,106,66,14
    PUSHBUTTON      "设备台账",IDC_MENU_DEVICE_LEDGER,185,121,50,14
    PUSHBUTTON      "电子地图",IDC_MENU_ELECMAP,118,120,50,14
    PUSHBUTTON      "告警预览",IDC_BUTTON_ALARM_PREVIEW,427,112,50,14
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 465, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USER,145,85,143,19,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PASSWORD,145,129,143,19,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "登    录",IDC_BUTTON_LOGIN,139,174,56,21
    PUSHBUTTON      "取   消",IDCANCEL,224,174,57,20
    LTEXT           "用户名：",IDC_STATIC,33,76,33,8,NOT WS_VISIBLE
    LTEXT           "密    码：",IDC_STATIC,33,90,33,8,NOT WS_VISIBLE
    PUSHBUTTON      "x",IDC_EXIT,434,4,26,22
    PUSHBUTTON      "修改",IDC_BTN_MODIFY_PASSWORD,292,127,25,23
END

IDD_DIALOG_PAGESERVER DIALOGEX 0, 0, 209, 550
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SERVER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,8,367,129,53
    PUSHBUTTON      "",IDC_YT_ZOOMIN,4,43,14,22
    PUSHBUTTON      "",IDC_YT_ZOOMOUT,4,75,14,22
    PUSHBUTTON      "",IDC_YT_SAVE,98,42,20,14
    PUSHBUTTON      "",IDC_YT_CALL,128,42,20,14
    PUSHBUTTON      "",IDC_YT_UP,35,32,37,14
    PUSHBUTTON      "",IDC_YT_LEFT,20,50,16,34
    PUSHBUTTON      "",IDC_YT_DOWN,35,86,37,14
    PUSHBUTTON      "",IDC_YT_RIGHT,72,50,16,34
    PUSHBUTTON      "",IDC_YT_DIAPHRAGM_LARGE,98,64,20,14
    PUSHBUTTON      "",IDC_YT_DIAPHRAGM_SMALL,128,64,20,14
    PUSHBUTTON      "",IDC_YT_LOCK,43,57,20,18
    PUSHBUTTON      "",IDC_YT_RESURVE1,98,85,20,14
    PUSHBUTTON      "",IDC_YT_RESURVE2,128,85,20,14
    COMBOBOX        IDC_COMBO_SPEED,63,117,77,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "云镜控制",IDC_BUTTON_CHOOSEYT,0,0,67,17
    PUSHBUTTON      "视频参数控制",IDC_BUTTON_CHOOSEVIEW,68,0,67,17
    LTEXT           "云台速度：",IDC_STATIC_SPEED,10,118,48,10
    PUSHBUTTON      "预置位设置",IDC_BUTTON_CHOOSE_PRESET,0,16,174,16
    PUSHBUTTON      "雨刷开",IDC_BUTTON_YS_OPEN,5,199,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "雨刷关",IDC_BUTTON_YS_CLOSE,38,199,30,14,NOT WS_VISIBLE
    PUSHBUTTON      "灯亮",IDC_BUTTON_L_OPEN,78,199,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "灯灭",IDC_BUTTON_L_CLOSE,108,199,31,14,NOT WS_VISIBLE
    PUSHBUTTON      "加热开",IDC_BUTTON_JR_OPEN,5,212,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "红外开",IDC_BUTTON_HW_OPEN,78,212,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "加热关",IDC_BUTTON_JR_CLOSE,38,212,30,14,NOT WS_VISIBLE
    PUSHBUTTON      "红外关",IDC_BUTTON_HW_CLOSE,107,212,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_PS_FORM1,5,139,25,21
    PUSHBUTTON      "",IDC_BUTTON_PS_FORM4,32,139,25,21
    PUSHBUTTON      "",IDC_BUTTON_PS_FORM9,85,139,25,21
    PUSHBUTTON      "一次设备分组",IDC_BUTTON_PS_DEVICELIST,0,167,44,14
    PUSHBUTTON      "实时联动信息",IDC_BUTTON_PS_RELATIONLIST,45,167,46,14
    PUSHBUTTON      "摄像头分组",IDC_BUTTON_PS_CAMERALIST,92,167,46,14
    CONTROL         "",IDC_TREE_PRESET,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,8,302,129,53
    CONTROL         "",IDC_LIST_PS_RELATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,436,129,38
    PUSHBUTTON      ">",IDC_BUTTON_RELATION_SHOW,160,191,13,14
    PUSHBUTTON      "轮巡组",IDC_BUTTON_PS_CYCLE_LIST,123,167,46,14
    CONTROL         "",IDC_TREE_TUNECYCLE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,8,236,129,53
    PUSHBUTTON      "",IDC_BUTTON_PS_FORM6,59,139,25,21
    PUSHBUTTON      "",IDC_BUTTON_PS_FORM16,112,139,25,21,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_BTN_SHOW_HIDE,194,166,15,92
    CONTROL         "",IDC_LIST_PS_CAMERA_RELATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,484,126,45
    EDITTEXT        IDC_EDIT_SEARCH,10,533,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON_SEARCH,95,533,40,14
END

IDD_DIALOG_VIEWOUT DIALOGEX 0, 0, 228, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           " ",IDC_STATIC_STATION,13,0,25,8
    PUSHBUTTON      "C",IDC_BUTTON_CAPTURE_VO,56,2,16,14
    PUSHBUTTON      "R",IDC_BUTTON_RECORD_VO,72,2,16,14
    PUSHBUTTON      "V",IDC_BUTTON_OPENVOICE_VO,88,2,16,14
    LTEXT           "关联信息",IDC_STATIC_RELAINFO,13,16,33,8
    PUSHBUTTON      "F",IDC_BTN_TYPE_FLAG,188,3,16,14,NOT WS_VISIBLE
    LTEXT           "0k/s",IDC_STATIC_VIDEO_FLOW,149,4,23,11,NOT WS_VISIBLE
    LTEXT           "气象信息",IDC_STATIC_WEATHER,14,30,63,8
    CONTROL         "",IDC_AXISMEDIACONTROL1,
                    "{745395C8-D0E1-4227-8586-624CA9A10A8D}",NOT WS_VISIBLE | WS_TABSTOP,97,81,60,25
END

IDD_DIALOG_RECFILEPATH DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像路径选择窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILEPATH,7,18,166,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "路径选择",IDC_FILE,178,17,51,14
    PUSHBUTTON      "确定",IDOK,125,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,178,48,50,14
END

IDD_DIALOG_REPLAY DIALOGEX 0, 0, 889, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATE_STARTDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,9,110,83,15
    CONTROL         "",IDC_DATE_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,9,126,83,15
    CONTROL         "",IDC_DATE_STOPDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,110,81,15
    CONTROL         "",IDC_DATE_STOPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,98,126,81,15
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,202,123,68,18
    PUSHBUTTON      "本地文件",IDC_BUTTON_LOCALFILE,327,132,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_REPLAYFILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,16,177,141,85
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,156,297,26,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,185,297,26,14
    PUSHBUTTON      "快放",IDC_BUTTON_FAST,211,297,26,14
    PUSHBUTTON      "慢放",IDC_BUTTON_SLOW,238,297,26,14
    LTEXT           "当前状态：",IDC_PALYSTATE,265,298,144,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SLIDER_PLAYPOS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,201,278,100,15
    LTEXT           "播放速度：",IDC_PALYSPEED,410,297,55,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "本平台",IDC_RADIO_LOCALPLANT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,339,151,40,10
    CONTROL         "所属平台",IDC_RADIO_REMOTEPLANT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,383,150,48,10
    COMBOBOX        IDC_COMBO_RECORDTYPE,61,73,116,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "节点",IDC_BUTTON_SELECTID,163,58,19,16
    EDITTEXT        IDC_EDIT_SELECTEDID,62,58,101,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "平台回放",IDC_BUTTON_RP_PLANT_SELECT,159,3,50,20
    PUSHBUTTON      "D5000回放",IDC_BUTTON_RP_D5000_SELECT,9,3,50,20
    PUSHBUTTON      "气象回放",IDC_BUTTON_RP_WEATHER_SELECT,59,3,50,20,NOT WS_VISIBLE
    PUSHBUTTON      "操作票回放",IDC_BUTTON_RP_OP_SELECT,109,3,50,20,NOT WS_VISIBLE
    LTEXT           "录像类型：",IDC_STATIC_PT_RECTYPE_SEL,11,76,41,8
    LTEXT           "节点选择：",IDC_STATIC_PT_NODESEL,12,59,41,8
    COMBOBOX        IDC_COMBO_D5000_DEV_SEL,270,73,116,105,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备/区域：",IDC_STATIC_D5000_DEV_SEL,221,75,44,8,NOT WS_VISIBLE
    LTEXT           "变电站：",IDC_STATIC_D5000_STATION_SEL,221,58,33,8
    LTEXT           "事件类型：",IDC_STATIC_D5000_EVENTTYPE_SEL,222,91,41,8
    COMBOBOX        IDC_COMBO_D5000_EVNETTYPE_SEL,270,88,116,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "气象类型：",IDC_STATIC_WEATHER_TYPE_SEL,395,59,41,8
    COMBOBOX        IDC_COMBO_WEATHER_TYPE_SEL,443,56,116,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OP_STATION_SEL,622,57,101,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "节点",IDC_BUTTON_OP_STATION_SEL,723,57,13,14,NOT WS_VISIBLE
    LTEXT           "变电站：",IDC_STATIC_OP_STATION_SEL,572,58,33,8
    PUSHBUTTON      "打开本地播放器",IDC_BUTTON_LOCAL_REPLAY,279,123,68,18
    COMBOBOX        IDC_COMBO_D5000_STATION_SEL,269,58,116,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_REPLAY_RELATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,19,273,127,27
    LTEXT           "视频访问方式",IDC_STATIC_VIDEO_ACCESS_TYPE,397,94,59,12
    COMBOBOX        IDC_COMBO_VIDEO_ACCESS_TYPE,454,95,116,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "告警回放",IDC_BUTTON_ALARM_REPLAY,213,4,61,19
    EDITTEXT        IDC_EDIT_ALARM_REPLAY_STATION,299,178,40,14,ES_AUTOHSCROLL
    LTEXT           "变电站：",IDC_STATIC_ALARM_STATION,255,180,35,8
    LTEXT           "设备：",IDC_STATIC_ALARM_DEVICE,254,203,27,8
    COMBOBOX        IDC_COMBO_ALARM_DEVICE,291,201,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择",IDC_BUTTON_ALARM_SELECT,346,178,50,14
END

IDD_DIALOG_PRESET DIALOGEX 0, 0, 148, 78
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "转预置点",IDC_PRESET_MOVETO,76,28,65,18
    PUSHBUTTON      "设预置点",IDC_PRESET_SETMOVE,7,28,66,18
    COMBOBOX        IDC_COMBO_PRESET_NAME,63,8,78,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预置位名称：",IDC_STATIC_PRESET,10,10,50,10
    PUSHBUTTON      "当前预置位名称设置",IDC_BUTTON_MODIFYNAME,7,48,133,18
END

IDD_DIALOG_VIDEOPARSET DIALOGEX 0, 0, 174, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_DUIBI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,25,74,6
    CONTROL         "",IDC_SLIDER_BRITE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,15,74,6
    CONTROL         "",IDC_SLIDER_BAOHE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,33,74,6
    CONTROL         "",IDC_SLIDER_SEDU,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,44,74,6
    LTEXT           "亮  度",IDC_STATIC_BRITE,21,13,28,10
    LTEXT           "对比度",IDC_STATIC_DUIBI,21,23,32,10
    LTEXT           "饱和度",IDC_STATIC_BAOHE,21,33,39,10
    LTEXT           "色  度",IDC_STATIC_SE,21,44,39,10
    PUSHBUTTON      "获取",IDC_GETVIEWSET,15,65,49,18
    PUSHBUTTON      "设置",IDC_SETVIEWSET,85,65,49,18
END

IDD_DIALOG_PRESET_NAME DIALOGEX 0, 0, 267, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预置位名称设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,210,52,50,14
    LTEXT           "修改预置位名称：",IDC_STATIC,36,21,65,8
    EDITTEXT        IDC_EDIT_NEWPRESETNAME,103,19,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改名称",IDC_MODIFYNAME,144,52,50,14
    DEFPUSHBUTTON   "删除名称",IDC_DELETENAME,79,52,50,14
END

IDD_DIALOG_HISTORYLOG DIALOGEX 0, 0, 647, 456
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "系统运行日志",IDC_BUTTON_HL_SYSTEM,7,7,61,14
    PUSHBUTTON      "用户操作日志",IDC_BUTTON_HL_OPERATE,69,7,61,14
    PUSHBUTTON      "视频联动日志",IDC_BUTTON_HL_RELATION,193,7,61,14,NOT WS_VISIBLE
    PUSHBUTTON      "视频检测日志",IDC_BUTTON_HL_VIDEO_ERROR,131,7,61,14
    PUSHBUTTON      "告警日志",IDC_BUTTON_ALARM_HISTORY,254,7,50,14
    PUSHBUTTON      "前端历史数据日志",IDC_BUTTON_HL_DEVICE,304,7,81,14
END

IDD_DIALOG_HISTORYLOG_RELATION DIALOGEX 0, 0, 510, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "类型：",IDC_STATIC,7,35,25,8
    PUSHBUTTON      "选择节点",IDC_BUTTON_HL_CHOOSENODE,7,7,50,14
    EDITTEXT        IDC_EDIT_HL_RELATION_NODE,67,7,89,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HL_RELATION_TYPE,48,33,92,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,167,35,41,8
    LTEXT           "结束时间：",IDC_STATIC,343,35,41,8
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,207,32,59,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,381,32,59,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,269,32,59,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,443,32,59,15
    LTEXT           "分类型：",IDC_STATIC,7,54,33,8
    COMBOBOX        IDC_COMBO_HL_RELATION_SUB_TYPE,48,52,92,74,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_HL_QUERY,41,74,73,21
    CONTROL         "",IDC_LIST_HISTORYLOG_RELATION,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,102,496,235
END

IDD_DIALOG_SELECT_DEVICE DIALOGEX 0, 0, 269, 374
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_DEVICE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,22,255,314
    PUSHBUTTON      "x",IDC_BTN_EXIT,254,1,13,15
    PUSHBUTTON      "选择",IDC_BTN_SELECT,102,343,50,20
END

IDD_VIDEO_INFO_DIALOG DIALOGEX 0, 0, 865, 629
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_SHOW_CONTROL DIALOGEX 0, 0, 315, 89
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_SHOW_PAGE_SERVER DIALOGEX 0, 0, 65, 270
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_LINKAGE_SERVER DIALOGEX 0, 0, 205, 341
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RELATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,34,15,161,160
    CONTROL         "",IDC_LIST_CAMERA_RELATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,34,188,161,52
    PUSHBUTTON      ">",IDC_BTN_HIDE_LINKAGE_SERVER,8,102,14,78
    PUSHBUTTON      "<>",IDC_BTN_EXTEND,8,14,19,24
    CONTROL         "热点区域监视",IDC_CHECK_RELATE_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,252,61,10
    CONTROL         "事故分闸",IDC_CHECK_RELATE_ACCIDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,263,46,10
    CONTROL         "事故跳变",IDC_CHECK_RELATE_ABNORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,274,46,10
    CONTROL         "D5000告知",IDC_CHECK_RELATE_NOTIFY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,33,318,51,10
    CONTROL         "气象预警",IDC_CHECK_RELATE_METRO_PRE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,110,263,46,10
    CONTROL         "气象告警",IDC_CHECK_RELATE_METRO_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,252,46,10
    CONTROL         "台风预警",IDC_CHECK_RELATE_TYPHOON_PRE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,110,278,46,10
    CONTROL         "台风告警",IDC_CHECK_RELATE_TYPHOON_ALARM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,110,291,46,10
    CONTROL         "雷电预警",IDC_CHECK_RELATE_THUNDER_PRE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,110,304,46,10
    CONTROL         "雷电告警",IDC_CHECK_RELATE_THUNDER_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,317,46,10
    CONTROL         "D5000变位",IDC_CHECK_RELATE_STATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,33,285,51,10
    CONTROL         "D5000开关变位",IDC_CHECK_RELATE_SWITCHSTATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,33,296,66,10
    CONTROL         "D5000越限",IDC_CHECK_RELATE_LIMIT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,33,307,51,10
    GROUPBOX        "热点类型选择",IDC_STATIC_TYPE_SELECT,23,242,173,92
END

IDD_DIALOG_SHOW_LINKAGE_SERVER DIALOGEX 0, 0, 41, 198
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_HISTORYLOG_SYSTEM DIALOGEX 0, 0, 473, 355
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "类型：",IDC_STATIC,145,62,22,8,NOT WS_VISIBLE
    PUSHBUTTON      "选择设备",IDC_BUTTON_HL_CHOOSENODE,7,7,43,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HL_NODE_NAME,59,7,77,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_HL_TYPE,181,60,79,75,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,7,29,39,8
    LTEXT           "结束时间：",IDC_STATIC,166,29,39,8
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,45,26,54,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,203,26,54,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,103,26,54,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,261,26,54,15
    LTEXT           "分类型：",IDC_STATIC,145,81,31,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_HL_SUB_TYPE,181,79,79,74,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_HL_QUERY,7,68,63,21
    CONTROL         "",IDC_LIST_HISTORYLOG_SYSTEM,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,99,445,235
END

IDD_DIALOG_HISTORYLOG_USER DIALOGEX 0, 0, 465, 363
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "类型：",IDC_STATIC,200,12,26,8,SS_WORDELLIPSIS | NOT WS_VISIBLE
    PUSHBUTTON      "选择用户",IDC_BUTTON_HL_CHOOSENODE,7,7,43,14
    EDITTEXT        IDC_EDIT_HL_NODE_NAME,59,7,77,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_HL_TYPE,236,9,79,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,7,29,39,8
    LTEXT           "结束时间：",IDC_STATIC,161,29,38,8
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,45,26,55,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,201,26,55,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,104,26,55,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,260,26,55,15
    LTEXT           "分类型：",IDC_STATIC,203,76,31,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_HL_SUB_TYPE,238,73,79,74,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_HL_QUERY,7,68,63,21
    CONTROL         "",IDC_LIST_HISTORYLOG_USER,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,99,445,235
END

IDD_DIALOG_HISTORYLOG_VIDEO_ERROR DIALOGEX 0, 0, 502, 358
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "类型：",IDC_STATIC,7,32,22,8
    PUSHBUTTON      "选择设备",IDC_BUTTON_HL_CHOOSENODE,7,6,43,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HL_NODE_NAME,59,6,77,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_HL_TYPE,42,29,79,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,141,32,39,8
    LTEXT           "结束时间：",IDC_STATIC,304,32,37,8
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,180,29,57,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,342,29,57,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,241,29,57,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,400,29,57,15
    LTEXT           "分类型：",IDC_STATIC,7,51,31,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_HL_SUB_TYPE,42,48,79,74,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_HL_QUERY,7,68,63,21
    CONTROL         "",IDC_LIST_HISTORYLOG_VIDEO_ERROR,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,99,445,235
END

IDD_DIALOG_PICFILEPATH DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "本地抓图路径选择窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILEPATH,7,18,166,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "路径选择",IDC_FILE,178,17,51,14
    PUSHBUTTON      "确定",IDOK,125,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,178,48,50,14
END

IDD_DIALOG_PAGE_VIEW_INFO DIALOGEX 0, 0, 575, 37
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "变电站名称",IDC_STATIC_STATION_INFO,17,10,100,17
    PUSHBUTTON      "上一页",IDC_BTN_PRE_PAGE,106,5,49,17
    PUSHBUTTON      "下一页",IDC_BTN_NEXT_PAGE,161,5,49,17
    PUSHBUTTON      "时间设置",IDC_BUTTON_SET_TIME,215,5,49,17
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE_VIDEO,267,8,22,14
    PUSHBUTTON      "继续",IDC_BUTTON_RESUME_VIDEO,290,8,22,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP_VIDEO,312,8,22,14
    PUSHBUTTON      "在线率统计",IDC_BTN_ONLINE_RATE_INFO,398,5,49,17
    PUSHBUTTON      "设备信息",IDC_BTN_DEVICE_INFO,449,5,49,17
    PUSHBUTTON      "导出报表",IDC_BTN_EXPORT_REPORT,499,5,49,17
    LTEXT           "共几页，当前第几页",IDC_STATIC_PAGE_INFO,337,10,57,16
END

IDD_VIDEO_TAG_INFO_DIALOG DIALOGEX 0, 0, 835, 596
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_MODIFY_PASSWORD DIALOGEX 0, 0, 271, 207
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_USER,89,32,123,19,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PASSWORD,89,68,123,19,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "修   改",IDC_BTN_MODIFY,73,172,48,21
    PUSHBUTTON      "取   消",IDCANCEL,146,173,49,20
    PUSHBUTTON      "x",IDC_EXIT,245,2,22,22,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NEW_PASSWORD,89,104,123,19,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NEW_PASSWORD2,89,140,123,19,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "用户名",IDC_STATIC,23,32,38,16,NOT WS_VISIBLE
    LTEXT           "密码",IDC_STATIC,24,71,38,16,NOT WS_VISIBLE
    LTEXT           "新密码",IDC_STATIC,25,106,38,16,NOT WS_VISIBLE
    LTEXT           "新密码确认",IDC_STATIC,25,142,38,16,NOT WS_VISIBLE
END

IDD_DIALOG_DEVICE_ONLINE_INFO DIALOGEX 0, 0, 578, 348
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "存在问题摄像机数量",IDC_STATIC,66,52,70,15,NOT WS_VISIBLE
    LTEXT           "全部摄像机数量",IDC_STATIC,66,72,64,18,NOT WS_VISIBLE
    LTEXT           "摄像机在线率",IDC_STATIC,66,92,63,12,NOT WS_VISIBLE
    LTEXT           "离线变电站数量",IDC_STATIC,66,112,59,20,NOT WS_VISIBLE
    LTEXT           "全部变电站数量",IDC_STATIC,66,132,59,13,NOT WS_VISIBLE
    LTEXT           "变电站在线率",IDC_STATIC,66,152,56,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PROBLEM_CAMERA_NUM,144,52,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_CAMERA_NUM,144,72,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAMERA_ONLINE_RATE,144,92,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OFF_STATION_NUM,144,112,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_STATION_NUM,144,132,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATION_ONLINE_RATE,144,152,60,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确定",IDC_BTN_OK,251,321,54,21
    EDITTEXT        IDC_EDIT_PROBLEM_CAMERA_NUM_500KV,494,52,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_CAMERA_NUM_500KV,494,72,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAMERA_ONLINE_RATE_500KV,494,92,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OFF_STATION_NUM_500KV,494,112,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_STATION_NUM_500KV,494,132,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATION_ONLINE_RATE_500KV,494,152,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "存在问题摄像机数量",IDC_STATIC,410,52,70,15,NOT WS_VISIBLE
    LTEXT           "全部摄像机数量",IDC_STATIC,410,72,64,18,NOT WS_VISIBLE
    LTEXT           "摄像机在线率",IDC_STATIC,410,92,63,12,NOT WS_VISIBLE
    LTEXT           "离线变电站数量",IDC_STATIC,410,112,59,20,NOT WS_VISIBLE
    LTEXT           "全部变电站数量",IDC_STATIC,410,132,59,13,NOT WS_VISIBLE
    LTEXT           "变电站在线率",IDC_STATIC,410,152,56,12,NOT WS_VISIBLE
    LTEXT           "存在问题摄像机数量",IDC_STATIC,66,191,70,15,NOT WS_VISIBLE
    LTEXT           "全部摄像机数量",IDC_STATIC,66,213,64,18,NOT WS_VISIBLE
    LTEXT           "摄像机在线率",IDC_STATIC,66,233,63,12,NOT WS_VISIBLE
    LTEXT           "离线变电站数量",IDC_STATIC,66,255,59,20,NOT WS_VISIBLE
    LTEXT           "全部变电站数量",IDC_STATIC,66,272,59,13,NOT WS_VISIBLE
    LTEXT           "变电站在线率",IDC_STATIC,66,290,56,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PROBLEM_CAMERA_NUM_220KV,144,189,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_CAMERA_NUM_220KV,144,209,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAMERA_ONLINE_RATE_220KV,144,229,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OFF_STATION_NUM_220KV,144,249,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_STATION_NUM_220KV,144,269,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATION_ONLINE_RATE_220KV,144,288,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "存在问题摄像机数量",IDC_STATIC,239,190,70,15,NOT WS_VISIBLE
    LTEXT           "全部摄像机数量",IDC_STATIC,239,212,64,18,NOT WS_VISIBLE
    LTEXT           "摄像机在线率",IDC_STATIC,239,232,63,12,NOT WS_VISIBLE
    LTEXT           "离线变电站数量",IDC_STATIC,239,254,59,20,NOT WS_VISIBLE
    LTEXT           "全部变电站数量",IDC_STATIC,239,271,59,13,NOT WS_VISIBLE
    LTEXT           "变电站在线率",IDC_STATIC,239,290,56,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PROBLEM_CAMERA_NUM_110KV,324,188,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_CAMERA_NUM_110KV,324,208,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAMERA_ONLINE_RATE_110KV,324,228,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OFF_STATION_NUM_110KV,324,248,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_STATION_NUM_110KV,324,268,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATION_ONLINE_RATE_110KV,324,288,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "类型",IDC_STATIC,69,32,49,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_TYPE,143,28,62,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROBLEM_CAMERA_NUM2,323,52,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_CAMERA_NUM2,323,72,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAMERA_ONLINE_RATE2,323,92,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OFF_STATION_NUM2,323,112,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALL_STATION_NUM2,323,132,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATION_ONLINE_RATE2,323,152,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "存在问题摄像机数量",IDC_STATIC,239,52,70,15,NOT WS_VISIBLE
    LTEXT           "全部摄像机数量",IDC_STATIC,239,72,64,18,NOT WS_VISIBLE
    LTEXT           "摄像机在线率",IDC_STATIC,239,92,63,12,NOT WS_VISIBLE
    LTEXT           "离线变电站数量",IDC_STATIC,239,112,59,20,NOT WS_VISIBLE
    LTEXT           "全部变电站数量",IDC_STATIC,239,132,59,13,NOT WS_VISIBLE
    LTEXT           "变电站在线率",IDC_STATIC,239,152,56,12,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS_RATE_INFO,"msctls_progress32",WS_BORDER,237,26,316,14
END

IDD_DIALOG_TAG_CLASS DIALOGEX 0, 0, 269, 165
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "修改",IDC_BTN_MODIFY,62,123,50,20
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,141,123,50,20
    LTEXT           "运维班",IDC_STATIC,26,83,45,15,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CLASS,87,81,141,17,ES_AUTOHSCROLL
    LTEXT           "站点名称",IDC_STATIC,27,44,45,15,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STATION_NAME,87,41,141,17,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_SELECT_USER DIALOGEX 0, 0, 261, 290
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_USER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,19,27,218,234
    PUSHBUTTON      "确定",IDC_BTN_OK,97,267,50,20
    PUSHBUTTON      "x",IDC_BTN_EXIT2,248,1,13,15
END

IDD_DIALOG_PAGE_VIEW_SET_TIME DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    RTEXT           "时间间隔",IDC_STATIC,28,25,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIME_VALUE,76,23,61,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,142,26,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "设置",IDC_BUTTON_SET,50,50,43,15
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,96,50,43,15
    PUSHBUTTON      "x",IDC_BTN_EXIT,176,3,10,12
END

IDD_DIALOG_PAGEVIEW_SELECT DIALOGEX 0, 0, 290, 123
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "从上次结束位置开始，起始变电站为",IDC_RADIO_RESUME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,32,129,10
    CONTROL         "从当前选择位置开始，起始变电站为",IDC_RADIO_CURRENT,"Button",BS_AUTORADIOBUTTON,30,55,129,10
    CONTROL         "从首位重新开始巡视，起始变电站为",IDC_RADIO_HEAD,"Button",BS_AUTORADIOBUTTON,30,78,130,10
    EDITTEXT        IDC_EDIT_PRE,162,30,100,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CURRENT,162,53,100,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FIRST,162,74,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始",IDC_BTN_START,90,102,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,147,102,50,14
    PUSHBUTTON      "x",ID_BTN_EXIT,281,4,9,11
END

IDD_DIALOG_CAMERA_STATUS DIALOGEX 0, 0, 358, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "摄像机状态"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "当前摄像机状态:",IDC_STATIC,87,19,64,8
    LTEXT           "静态",IDC_CAMERA_STATUS_VALUE,154,19,145,8
    PUSHBUTTON      "确定",IDC_BUTTON2,301,121,50,14
    LTEXT           "静态",IDC_STATIC_DIAGNOSIS_INFO,47,37,270,8
END

IDD_DIALOG_SHOW_ALARM DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_ALARM_INFO DIALOGEX 0, 0, 517, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_REAL_ALARM_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,29,503,56
    PUSHBUTTON      "未处理告警",IDC_BUTTON_REALTIME_ALARM,7,15,50,14
    PUSHBUTTON      "已处理告警",IDC_BUTTON_PROCESSED_ALARM,58,15,50,14
    PUSHBUTTON      "本地处理记录",IDC_BUTTON_PROCESSED_HISTORY,112,15,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "本地屏蔽告警",IDC_BUTTON_HIDING_ALARM,164,15,62,14
    PUSHBUTTON      "v",IDC_BTN_SHOW_ALARM,170,7,50,7
    CONTROL         "",IDC_LIST_DEAL_ALARM_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,89,60,50
    CONTROL         "",IDC_LIST_LOCAL_DEAL_ALARM_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,77,92,60,50
    CONTROL         "",IDC_LIST_LOCAL_HIDE_ALARM_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,155,89,60,50
    PUSHBUTTON      "告警订阅",IDC_BUTTON_ALARM_SUBSCRIBE,258,174,50,14
    CONTROL         "",IDC_LIST_REAL_EX_ALARM_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,245,87,60,50
    PUSHBUTTON      "实时告警",IDC_BUTTON_REALTIME_EX_ALARM,227,14,50,14
    CONTROL         "",IDC_LIST_LINKAGE_ACTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,329,92,60,50
    PUSHBUTTON      "联动消息",IDC_BUTTON_LINKAGE,279,14,50,14
    PUSHBUTTON      "联动配置",IDC_BUTTON_LINKAGE_CONFIG,331,15,50,14
    PUSHBUTTON      "统计告警次数",IDC_BUTTON_ALARM_STATISTICS,357,167,53,14
END

IDD_DIALOG_DEVICE_LEDGER DIALOGEX 0, 0, 725, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_BUTTON_DEVICE_LEDGER_QUERY,87,40,50,14
    LTEXT           "变电站:",IDC_STATIC_DEVICE_LEDGER_STATION,7,7,30,8
    CONTROL         "",IDC_LIST_DEVICE_LEDGER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,87,55,470,224
    PUSHBUTTON      "选择变电站",IDC_BUTTON_SELECT_STATION,351,36,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STATION_SELECT,407,35,77,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "导出到excel",IDC_BUTTON_DEVICE_LEDGER_EXPORT,141,40,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "统计",IDC_BUTTON_DEVICE_LEDGER_STATISTICAL,226,39,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_DEVICE_LEDGER_STATION_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,19,79,108
END

IDD_DIALOG_STATION_SELECT DIALOGEX 0, 0, 235, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "变电站选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择",IDC_BUTTON_STATION_SELECT,89,272,50,14
    CONTROL         "",IDC_TREE_STATION_SELECT_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,47,19,140,239
END

IDD_DIALOG_ALARM_SUBSCRIBE DIALOGEX 0, 0, 627, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "告警订阅"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_ALARM_SUBSCRIBE_STATION,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,44,118,230
    CONTROL         "",IDC_LIST_ALARM_SUBSCRIBE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,149,44,471,230
    PUSHBUTTON      "订阅告警",IDC_BUTTON_ALARM_SUBSCRIBE_OK,7,7,50,14
    PUSHBUTTON      "删除订阅",IDC_BUTTON_ALARM_SUBSCRIBE_CANCEL,61,7,50,14
    LTEXT           "已订阅告警表",IDC_STATIC,146,31,52,8
    LTEXT           "变电站列表",IDC_STATIC,7,31,44,8
END

IDD_DIALOG_HISTORYLOG_ALARM DIALOGEX 0, 0, 548, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择变电站",IDC_BUTTON_HL_CHOOSE_STATION,15,15,50,14
    EDITTEXT        IDC_EDIT_STATION,77,15,79,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEVICE,215,15,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择设备:",IDC_STATIC,170,18,38,8
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,78,48,100,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,295,47,100,15
    CONTROL         "",IDC_LIST_ALARM_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,94,482,136
    LTEXT           "开始时间:",IDC_STATIC,21,50,38,8
    LTEXT           "结束时间:",IDC_STATIC,247,51,38,8
    CONTROL         "",IDC_DATETIMEPICKER_HL_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,181,48,55,15
    CONTROL         "",IDC_DATETIMEPICKER_HL_STOPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,405,49,100,15
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,23,70,50,14
END

IDD_DIALOG_HISTORYLOG_DEVICE DIALOGEX 0, 0, 480, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择变电站",IDC_BUTTON_SELECT_STATION,31,16,50,14
    EDITTEXT        IDC_EDIT_STATION,95,16,40,14,ES_AUTOHSCROLL
    LTEXT           "选择设备:",IDC_STATIC,187,18,38,8
    COMBOBOX        IDC_COMBO_DEVICE,230,15,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_STARTDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,94,43,70,15
    CONTROL         "",IDC_DATETIMEPICKER_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,175,42,50,15
    CONTROL         "",IDC_DATETIMEPICKER_STOPDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,322,43,68,15
    CONTROL         "",IDC_DATETIMEPICKER_STOPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,394,43,67,15
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,31,69,50,14
    LTEXT           "开始时间:",IDC_STATIC,30,47,38,8
    LTEXT           "结束时间:",IDC_STATIC,266,46,38,8
    CONTROL         "",IDC_LIST_HL_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,95,417,135
END

IDD_DIALOG_TREE_ELECMAP DIALOGEX 0, 0, 212, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_ELECMAP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,5,184,338
    EDITTEXT        IDC_EDIT_SEARCHSTATE,7,352,127,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "搜索",IDC_BUTTON_SEARCHSTATE,140,352,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_LINKAGE_CONFIG DIALOGEX 0, 0, 337, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "联动配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,107,165,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,165,50,14
    LTEXT           "联动展示方式：",IDC_STATIC_LINKAGE_SHOW_TYPE,46,15,74,8
    COMBOBOX        IDC_COMBO_LINKAGE_SHOW_TYPE,127,15,97,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "是否展示视频：",IDC_STATIC_SHOW_VIDEO,46,40,74,8
    COMBOBOX        IDC_COMBO_SHOW_VIDEO,127,40,97,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "事件切换时间：",IDC_STATIC_CHANGE_TIME,46,65,74,8
    COMBOBOX        IDC_COMBO_CHANGE_TIME,127,65,97,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动的数据源：",IDC_STATIC_LINKAGE_DATA_SOURCE,46,90,74,8
    CONTROL         "安防告警",IDC_CHECK_SECURITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,103,48,10
    CONTROL         "消防告警",IDC_CHECK_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,103,48,10
    CONTROL         "门禁告警",IDC_CHECK_DOOR_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,122,48,10
    CONTROL         "门禁开关门",IDC_CHECK_DOOR_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,122,56,10
    GROUPBOX        "数据源",IDC_GROUP_LINKAGE_DATA_SOURCE,127,90,155,56
END

IDD_DIALOG_CAMERA_AND_CONTROL DIALOGEX 0, 0, 634, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_CAMERA,"Static",SS_BLACKFRAME | SS_NOTIFY,0,21,180,94
    PUSHBUTTON      "上",IDC_BUTTON_UP,60,120,50,14
    PUSHBUTTON      "左",IDC_BUTTON_LEFT,6,138,50,14
    PUSHBUTTON      "右",IDC_BUTTON_RIGHT,114,138,50,14
    PUSHBUTTON      "锁",IDC_BUTTON_LOCK,60,138,50,14
    PUSHBUTTON      "下",IDC_BUTTON_DOWN,60,156,50,14
    PUSHBUTTON      "拉近",IDC_BUTTON_ZOOM_IN,6,156,50,14
    PUSHBUTTON      "拉远",IDC_BUTTON_ZOOM_OUT,114,156,50,14
    RTEXT           "云台速度：",IDC_STATIC_SPEED,24,174,44,8
    COMBOBOX        IDC_COMBO_SPEED,84,174,48,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "告警详细信息：",IDC_STATIC_ALARM_INFO,7,7,167,8
    CONTROL         "",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,184,120,299,94
    CONTROL         "",IDC_STATIC_KUANG,"Static",SS_BLACKFRAME,344,30,206,56
END

IDD_DIALOG_DEVICE_RELATION_CAMERA DIALOGEX 0, 0, 231, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备关联的摄像头窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,108,50,14
    COMBOBOX        IDC_COMBO_CAMERA,53,29,119,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择一个关联的摄像头:",IDC_STATIC,7,7,98,8
END

IDD_DIALOG_ALARM_STATISTICS DIALOGEX 0, 0, 455, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "变电站告警统计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ALARM_STATISTICS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,441,212
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,199,224,47,14
END

IDD_DIALOG_ALARM_PREVIEW DIALOGEX 0, 0, 578, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,108,24,463,268
    CONTROL         "",IDC_TREE_STATION,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,6,95,286
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,109,6,50,14
END

IDD_DIALOG_COLUMN1 DIALOGEX 0, 0, 38, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_COLUMN2 DIALOGEX 0, 0, 33, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_STATION_ALARM DIALOGEX 0, 0, 473, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "变电站告警详细"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,32,459,222
    CONTROL         "全部",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,18,32,10
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,7,14,50,14
    CONTROL         "安防",IDC_CHECK_ANFANG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,18,32,10
    CONTROL         "消防",IDC_CHECK_FIRE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,18,32,10
    CONTROL         "门禁",IDC_CHECK_DOOR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,18,32,10
    PUSHBUTTON      "全部处理",IDC_BUTTON_PROCESS_ALL,58,14,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,6,1
 PRODUCTVERSION 1,6,6,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "YinShiSoft"
            VALUE "FileDescription", "热点视频联动"
            VALUE "FileVersion", "1.6.6.1"
            VALUE "InternalName", "VEMCUCtl.exe"
            VALUE "LegalCopyright", "(C) <YinShiSoft> 保留所有权利。"
            VALUE "OriginalFilename", "VEMCUCtl.exe"
            VALUE "ProductName", "热点视频监控系统"
            VALUE "ProductVersion", "1.6.6.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VEMCUCTL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 462
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_PAGESERVER, DIALOG
    BEGIN
        HORZGUIDE, 167
    END

    IDD_DIALOG_RECFILEPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_REPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 831
    END

    IDD_DIALOG_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_VIDEOPARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_PRESET_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_HISTORYLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 449
    END

    IDD_DIALOG_HISTORYLOG_RELATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_LINKAGE_SERVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_HISTORYLOG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG_HISTORYLOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_HISTORYLOG_VIDEO_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_PICFILEPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_DEVICE_ONLINE_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 568
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_CAMERA_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_SHOW_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_ALARM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_DEVICE_LEDGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 718
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_STATION_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_DIALOG_ALARM_SUBSCRIBE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_HISTORYLOG_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_HISTORYLOG_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG_TREE_ELECMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_DIALOG_LINKAGE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_CAMERA_AND_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 627
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_DEVICE_RELATION_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_ALARM_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIALOG_ALARM_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 571
        TOPMARGIN, 6
        BOTTOMMARGIN, 292
    END

    IDD_DIALOG_COLUMN1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 31
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_COLUMN2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 26
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_STATION_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMA_LOGIN         BITMAP                  "pic\\DlgLogin_bg.bmp"
IDB_BITMAP_TOTAL_BG     BITMAP                  "pic\\bg.bmp"
IDB_BITMAP_PAGESERVER   BITMAP                  "pic\\pageserver.bmp"
IDB_BITMAP_RECORD       BITMAP                  "pic\\record.bmp"
IDB_BITMAP_MENU_ELECMAP BITMAP                  "pic\\elec.bmp"
IDB_BITMAP_MENU_MULTIVIEW BITMAP                  "pic\\multiview.bmp"
IDB_BITMAP_MENU_TUNECYCLE BITMAP                  "pic\\tunecycle.bmp"
IDB_BITMAP_MENU_LOG     BITMAP                  "pic\\log.bmp"
IDB_BITMAP_MENU_REALTALK BITMAP                  "pic\\realtalk.bmp"
IDB_BITMAP_MENU_FAVORITE BITMAP                  "pic\\favorite.bmp"
IDB_BITMAP_MENU_SYSSTRUCT BITMAP                  "pic\\sysstruct.bmp"
IDB_BITMAP_MENU_REPLAY  BITMAP                  "pic\\replay.bmp"
IDB_BITMAP_YT_CENTER    BITMAP                  "pic\\center.bmp"
IDB_BITMAP_YT_DOWN      BITMAP                  "pic\\down.bmp"
IDB_BITMAP_YT_LEFT      BITMAP                  "pic\\left.bmp"
IDB_BITMAP_YT_RIGHT     BITMAP                  "pic\\right.bmp"
IDB_BITMAP_YT_UP        BITMAP                  "pic\\up.bmp"
IDB_BITMAP_YT_ZOOMIN    BITMAP                  "pic\\缩小.bmp"
IDB_BITMAP_YT_ZOOMOUT   BITMAP                  "pic\\放大.bmp"
IDB_BITMAP_TUNEPRE      BITMAP                  "pic\\转预置点.bmp"
IDB_BITMAP_SETPRE       BITMAP                  "pic\\设预置点.bmp"
IDB_BITMAP_VIEWSET      BITMAP                  "pic\\设置视频参数.bmp"
IDB_BITMAP_VIEWGET      BITMAP                  "pic\\默认视频参数.bmp"
IDB_BITMAP_CHOOSEVIEW_OFF BITMAP                  "pic\\chooseview.bmp"
IDB_BITMAP_CHOOSEYT_OFF BITMAP                  "pic\\chooseyt.bmp"
IDB_BITMAP_TREE         BITMAP                  "pic\\bitmap_t.bmp"
IDB_BITMAP_ON           BITMAP                  "pic\\ON.bmp"
IDB_BITMAP_OFF          BITMAP                  "pic\\OFF.bmp"
IDB_BITMAP_DRAG         BITMAP                  "pic\\drag.bmp"
IDB_BITMAP_UPPAGE       BITMAP                  "pic\\uppage.bmp"
IDB_BITMAP_DOWNPAGE     BITMAP                  "pic\\downpage.bmp"
IDB_BITMAP_MENU_QUIT    BITMAP                  "pic\\quit.bmp"
IDB_BITMAP_BG_LEFTCORNER BITMAP                  "pic\\leftcorner.bmp"
IDB_BITMAP_BG_LEFTUPCORNER BITMAP                  "pic\\leftupcorner.bmp"
IDB_BITMAP_BG_RIGHTCORNER BITMAP                  "pic\\rightcorner.bmp"
IDB_BITMAP_BG_RIGHTUPCORNER BITMAP                  "pic\\rightupcorner.bmp"
IDB_BITMAP_BG_UPCORNER  BITMAP                  "pic\\upcorner.bmp"
IDB_BITMAP_MENU_LEFT    BITMAP                  "pic\\titleleft.bmp"
IDB_BITMAP_MENU_RIGHT   BITMAP                  "pic\\titleright.bmp"
IDB_BITMAP_BG_BOTTOMLEFT BITMAP                  "pic\\bottomleft.bmp"
IDB_BITMAP_BG_BOTTOMCENTER BITMAP                  "pic\\bottomcenter.bmp"
IDB_BITMAP_BG_BOTTMRIGHT BITMAP                  "pic\\bottomright.bmp"
IDB_BITMAP_MENU_ALARMSET BITMAP                  "pic\\alarmset.bmp"
IDB_BITMAP_BG_REPLAY    BITMAP                  "pic\\replaybg.bmp"
IDB_BITMAP_MENU_ALARMLOG BITMAP                  "pic\\alarmlg.bmp"
IDB_BITMAP_MENU_MIN     BITMAP                  "pic\\min.bmp"
IDB_BITMAP_VIEWOUT_VOICE BITMAP                  "pic\\viewout_voice.bmp"
IDB_BITMAP_VIEWOUT_VOICE_OPENED BITMAP                  "pic\\viewout_voice_opened.bmp"
IDB_BITMAP_VIEWOUT_CAPTURE BITMAP                  "pic\\viewout_capture.bmp"
IDB_BITMAP_VIEWOUT_RECORD BITMAP                  "pic\\viewout_record.bmp"
IDB_BITMAP_VIEWOUT_RECORD_OPENED BITMAP                  "pic\\viewout_record_opened.bmp"
IDB_BITMAP_MENU_NETSTRUCT BITMAP                  "pic\\netstruct.bmp"
IDB_BITMAP_MENU_MAX     BITMAP                  "pic\\max.bmp"
IDB_BITMAP_QUIT2        BITMAP                  "pic\\quit2.bmp"
IDB_BITMAP_CHOOSEPRESET BITMAP                  "pic\\choosepreset.bmp"
IDB_BITMAP_DG_CLOSE     BITMAP                  "pic\\灯光关.bmp"
IDB_BITMAP_YS_OPEN      BITMAP                  "pic\\雨刷开.bmp"
IDB_BITMAP_DG_OPEN      BITMAP                  "pic\\灯光开.bmp"
IDB_BITMAP_HW_CLOSE     BITMAP                  "pic\\红外关.bmp"
IDB_BITMAP_HW_OPEN      BITMAP                  "pic\\红外开.bmp"
IDB_BITMAP_JR_CLOSE     BITMAP                  "pic\\加热关.bmp"
IDB_BITMAP_JR_OPEN      BITMAP                  "pic\\加热开.bmp"
IDB_BITMAP_YS_CLOSE     BITMAP                  "pic\\雨刷关.bmp"
IDB_BITMAP_YT_CENTER_LOCK BITMAP                  "pic\\center_lock.bmp"
IDB_BITMAP_PS_VIEWLIST_ON BITMAP                  "pic\\ctrl_relationlist.bmp"
IDB_BITMAP_PS_CAMERALIST_OFF BITMAP                  "pic\\ctrl_cameralist1.bmp"
IDB_BITMAP_PS_CAMERALIST_ON BITMAP                  "pic\\ctrl_cameralist.bmp"
IDB_BITMAP_PS_CYCLELIST_OFF BITMAP                  "pic\\ctrl_cyclewlist1.bmp"
IDB_BITMAP_PS_CYCLELIST_ON BITMAP                  "pic\\ctrl_cyclewlist.bmp"
IDB_BITMAP_PS_DEVICELIST_OFF BITMAP                  "pic\\ctrl_devicelist1.bmp"
IDB_BITMAP_PS_DEVICELIST_ON BITMAP                  "pic\\ctrl_devicelist.bmp"
IDB_BITMAP_PS_VIEWLIST_OFF BITMAP                  "pic\\ctrl_relationlist1.bmp"
IDB_BITMAP_BG_YT        BITMAP                  "pic\\yt_bg.bmp"
IDB_BITMAP_CHOOSENODE   BITMAP                  "pic\\choosenode.bmp"
IDB_BITMAP_VIDEOTYPE    BITMAP                  "pic\\videotype.bmp"
IDB_BITMAP_QUERY        BITMAP                  "pic\\query.bmp"
IDB_BITMAP_QUERYCONDITION BITMAP                  "pic\\querycondition.bmp"
IDB_BITMAP_TIMEBEGINEND BITMAP                  "pic\\timebeginend.bmp"
IDB_BITMAP_QUERYRESULT  BITMAP                  "pic\\queryresult.bmp"
IDB_BITMAP_NOVIDEO      BITMAP                  "pic\\novideo.bmp"
IDB_BITMAP_VIDEOPLAY    BITMAP                  "pic\\播放.bmp"
IDB_BITMAP_VIDEOSTOP    BITMAP                  "pic\\停止.bmp"
IDB_BITMAP_VIDEOFAST    BITMAP                  "pic\\快放.bmp"
IDB_BITMAP_VIDEOSLOW    BITMAP                  "pic\\慢放.bmp"
IDB_BITMAP_PRESETLIST   BITMAP                  "pic\\预置位列表.bmp"
IDB_BITMAP_PRESETCONFIG BITMAP                  "pic\\预置位配置.bmp"
IDB_BITMAP_PRESETBOTTOM BITMAP                  "pic\\预置位配置下.bmp"
IDB_BITMAP_MODIFYPRESETNAME BITMAP                  "pic\\修改预置位名称.bmp"
IDB_BITMAP_DELPRESET    BITMAP                  "pic\\删除预置位.bmp"
IDB_BITMAP_SETPRESET    BITMAP                  "pic\\设置预置位.bmp"
IDB_BITMAP_ADDPRESETNAME BITMAP                  "pic\\添加预置位名称.bmp"
IDB_BITMAP_UPBG         BITMAP                  "pic\\上边栏.bmp"
IDB_BITMAP_TUNECYCLE_TABTITLE BITMAP                  "pic\\tunecycletabtitle.bmp"
IDB_BITMAP_CHOOSEVIEW_ON BITMAP                  "pic\\chooseview1.bmp"
IDB_BITMAP_CHOOSEYT_ON  BITMAP                  "pic\\chooseyt1.bmp"
IDB_BITMAP_TUNECYCLESETTING_OFF BITMAP                  "pic\\轮巡方案.bmp"
IDB_BITMAP_TUNECYCLESETTING_ON BITMAP                  "pic\\轮巡方案1.bmp"
IDB_BITMAP_TUNECYCLEEXECUTE_ON BITMAP                  "pic\\轮巡执行1.bmp"
IDB_BITMAP_TUNECYCLEEXECUTE_OFF BITMAP                  "pic\\轮巡执行.bmp"
IDB_BITMAP_TUNECYCLE_UPFRAME BITMAP                  "pic\\轮巡上边框.bmp"
IDB_BITMAP_TUNECYCLELIST BITMAP                  "pic\\轮巡列表.bmp"
IDB_BITMAP_TUNECYCLESTATE BITMAP                  "pic\\轮巡状态：无轮巡.bmp"
IDB_BITMAP_TUNECYCLEEND BITMAP                  "pic\\轮巡结束.bmp"
IDB_BITMAP_TUNECYCLESTART BITMAP                  "pic\\轮巡开始.bmp"
IDB_BITMAP_TUNECYCLE_CAMERALIST BITMAP                  "pic\\轮巡摄像头列表.bmp"
IDB_BITMAP_SAVESETTING  BITMAP                  "pic\\保存.bmp"
IDB_BITMAP_MOVERIGHT    BITMAP                  "pic\\右.bmp"
IDB_BITMAP_MOVELEFT     BITMAP                  "pic\\左.bmp"
IDB_BITMAP_PLAYER_BG    BITMAP                  "pic\\播放器背景.bmp"
IDB_BITMAP_RELATIONINFO_LARGESHOW BITMAP                  "pic\\放大联动列表.bmp"
IDB_BITMAP_RP_UP_BG     BITMAP                  "pic\\回放上面的背景色.bmp"
IDB_BITMAP_RP_SEL_D5000_ON BITMAP                  "pic\\回放选择D5000.bmp"
IDB_BITMAP_RP_SEL_D5000_OFF BITMAP                  "pic\\回放选择D50001.bmp"
IDB_BITMAP_RP_SEL_OP_ON BITMAP                  "pic\\回放选择操作票.bmp"
IDB_BITMAP_RP_SEL_OP_OFF BITMAP                  "pic\\回放选择操作票1.bmp"
IDB_BITMAP_RP_SEL_PT_ON BITMAP                  "pic\\回放选择平台.bmp"
IDB_BITMAP_RP_SEL_PT_OFF BITMAP                  "pic\\回放选择平台1.bmp"
IDB_BITMAP_RP_SEL_WEATHER_ON BITMAP                  "pic\\回放选择气象.bmp"
IDB_BITMAP_RP_SEL_WEATHER_OFF BITMAP                  "pic\\回放选择气象1.bmp"
IDB_BITMAP_HL_VIDEO_ON  BITMAP                  "pic\\日志-视频异常.bmp"
IDB_BITMAP_HL_USER_ON   BITMAP                  "pic\\日志-用户.bmp"
IDB_BITMAP_HL_SYSTEM_ON BITMAP                  "pic\\日志-运行.bmp"
IDB_BITMAP_HL_VIDEO_OFF BITMAP                  "pic\\日志-视频异常1.bmp"
IDB_BITMAP_HL_USER_OFF  BITMAP                  "pic\\日志-用户1.bmp"
IDB_BITMAP_HL_SYSTEM_OFF BITMAP                  "pic\\日志-运行1.bmp"
IDB_BITMAP_SELECT       BITMAP                  "pic\\select.bmp"
IDB_BITMAP_VIDEO_INFO_BK BITMAP                  "pic\\VideoInfoBK.bmp"
IDB_BITMAP_USER_LOGIN   BITMAP                  "pic\\用户登录.bmp"
IDB_BITMAP_USER_CANCEL  BITMAP                  "pic\\用户取消.bmp"
IDB_BITMAP_SHOW_CONTROL BITMAP                  "pic\\显示控制.bmp"
IDB_BITMAP_HIDE_CONTROL BITMAP                  "pic\\隐藏控制.bmp"
IDB_BITMAP_SHOW_PAGESERVER BITMAP                  "pic\\显示云镜.bmp"
IDB_BITMAP_HIDE_PAGESERVER BITMAP                  "pic\\隐藏云镜.bmp"
IDB_BITMAP_LOGIN_EXIT   BITMAP                  "pic\\LoginExit.bmp"
IDB_BITMAP_MENU_CENTER  BITMAP                  "pic\\titlecenter.bmp"
IDB_BITMAP_MENU_MANAGE  BITMAP                  "pic\\VemcuctlManage.bmp"
IDB_BITMAP_SHOW_CONTROL2 BITMAP                  "pic\\显示控制2.bmp"
IDB_BITMAP_SHOW_PAGE_SERVER BITMAP                  "pic\\ShowPageServer.bmp"
IDB_BITMAP_HIDE_PAGE_SERVER BITMAP                  "pic\\HidePageServer.bmp"
IDB_BITMAP_PAGE_SERVER_BOTTOM BITMAP                  "pic\\PageServerBottom.bmp"
IDB_BITMAP_SELECT_NODE  BITMAP                  "pic\\选择节点.bmp"
IDB_BITMAP_QUERY_LOG    BITMAP                  "pic\\查询日志.bmp"
IDB_BITMAP_LOCAL_REPLAYER BITMAP                  "pic\\本地播放器.bmp"
IDB_BITMAP_NODE_SELECT  BITMAP                  "pic\\节点选择.bmp"
IDB_BITMAP_SHOW_LINKAGE_SERVER BITMAP                  "pic\\ShowLinkageServer.bmp"
IDB_BITMAP_HIDE_LINKAGE_SERVER BITMAP                  "pic\\HideLinkageServer.bmp"
IDB_BITMAP_EXTEND_LINKAGE BITMAP                  "pic\\ExtendLinkage.bmp"
IDB_BITMAP_VIDEOPAUSE   BITMAP                  "pic\\暂停.bmp"
IDB_BITMAP_SELECT_DEVICE_BK BITMAP                  "pic\\设备选择背景.bmp"
IDB_BITMAP_ZOOMOUT      BITMAP                  "pic\\焦距放大.bmp"
IDB_BITMAP_ZOOMIN       BITMAP                  "pic\\焦距缩小.bmp"
IDB_BITMAP_REPLAY_SLIDER_ON BITMAP                  "pic\\ReplaySliderOn.bmp"
IDB_BITMAP_REPLAY_SLIDER_OFF BITMAP                  "pic\\ReplaySliderOff.bmp"
IDB_BITMAP_REPLAY_SLIDER_THUMB_ON BITMAP                  "pic\\ReplaySliderThumbOn.bmp"
IDB_BITMAP_REPLAY_SLIDER_THUMB_OFF BITMAP                  "pic\\ReplaySliderThumbOff.bmp"
IDB_BITMAP_HL_RELATION_ON BITMAP                  "pic\\日志-视频联动.bmp"
IDB_BITMAP_HL_RELATION_OFF BITMAP                  "pic\\日志-视频联动1.bmp"
IDB_BITMAP_VIEWOUT_FLAG_ALARM_LINKAGE BITMAP                  "pic\\viewout_flag_alarm_Linkage.bmp"
IDB_BITMAP_VIEWOUT_FLAG_MANUAL_LINKAGE BITMAP                  "pic\\viewout_flag_manual_linkage.bmp"
IDB_BITMAP_VIEWOUT_FLAG_NORMAL BITMAP                  "pic\\viewout_flag_normal.bmp"
IDB_BITMAP_MENU_LOGIN   BITMAP                  "pic\\Login.bmp"
IDB_BITMAP_MENU_NAME    BITMAP                  "pic\\titlecentername.bmp"
IDB_BITMAP_PREV_PAGE_BK BITMAP                  "pic\\上一页.bmp"
IDB_BITMAP_NEXT_PAGE_BK BITMAP                  "pic\\下一页.bmp"
IDB_BITMAP_EXPORT_REPORT_BK BITMAP                  "pic\\导出报表.bmp"
IDB_BITMAP_REPORT_EXPORT_BK BITMAP                  "pic\\ReportExportBK.bmp"
IDB_BITMAP_CANCEL_BTN_BK BITMAP                  "pic\\CancelBtnBK.bmp"
IDB_BITMAP_MODIFY_PASSWORD_BK BITMAP                  "pic\\修改密码.bmp"
IDB_BITMAP_MODIFY_PASSWORD_DLG_BG BITMAP                  "pic\\修改密码对话框背景.bmp"
IDB_BITMAP_MODIFY_BTN_BK BITMAP                  "pic\\ModifyBtnBK.bmp"
IDB_BITMAP_BTN_RECORD_REPORT_BK BITMAP                  "pic\\录像报表.bmp"
IDB_BITMAP_RECORD_REPORT_EXPORT_BK BITMAP                  "pic\\RecordReportExportBK.bmp"
IDB_BITMAP_BTN_ONLINE_RATE BITMAP                  "pic\\在线率统计.bmp"
IDB_BITMAP_ONLINE_RATE_BG BITMAP                  "pic\\在线率统计背景.bmp"
IDB_BITMAP_BTN_HELP     BITMAP                  "pic\\help.bmp"
IDB_BITMAP_TAG_CLASS_BG BITMAP                  "pic\\TagClassBG.bmp"
IDB_BITMAP_SELECT_USER_BK BITMAP                  "pic\\用户选择背景.bmp"
IDB_BITMAP_MENU_BOTTOM_BK BITMAP                  "pic\\标题底部横条.bmp"
IDB_BITMAP_MENU_UP_BK   BITMAP                  "pic\\标题顶部横条.bmp"
IDB_BITMAP_PAGESERVER_RIGHT_BK BITMAP                  "pic\\资源竖条.bmp"
IDB_BITMAP_VIEW_OUT_TOP_BK BITMAP                  "pic\\视频窗口顶部横条.bmp"
IDB_BITMAP_VIEW_CHANNEL_BK BITMAP                  "pic\\视频背景图.bmp"
IDB_BITMAP_NORMAL_LINKAGE BITMAP                  "pic\\NormalLinkage.bmp"
IDB_BITMAP_DEVICE_REPORT_BK BITMAP                  "pic\\设备报表.bmp"
IDB_BITMAP_LOGIN_SJ     BITMAP                  "pic\\DlgLogin_sj_bg.bmp"
IDB_BITMAP_MENU_SJ_RIGHT BITMAP                  "pic\\titleright_sj.bmp"
IDB_BITMAP_BTN_SEARCH_NODE_BK BITMAP                  "pic\\搜索结点.bmp"
IDB_BITMAP_MENU_TRAY    BITMAP                  "pic\\tray.bmp"
IDB_BITMAP_PAGEVIEW_SETTIME BITMAP                  "pic\\巡视时间间隔.bmp"
IDB_BITMAP_SET_PAGEVIEW_TIME BITMAP                  "pic\\设置巡视间隔.bmp"
IDB_BITMAP_CANCEL_PAGEVIEW_TIME BITMAP                  "pic\\取消巡视间隔.bmp"
IDB_BITMAP_BTN_SET_TIME BITMAP                  "pic\\时间设置.bmp"
IDB_BITMAP_BTN_PAUSE_PAGEVIEW BITMAP                  "pic\\暂停人工自动巡视.bmp"
IDB_BITMAP_BTN_RESUME_PAGEVIEW BITMAP                  "pic\\继续人工自动巡视.bmp"
IDB_BITMAP_BTN_STOP_PAGEVIEW BITMAP                  "pic\\停止人工自动巡视.bmp"
IDB_BITMAP_PAGEVIEW_SELECT BITMAP                  "pic\\人工巡视开始位置选择.bmp"
IDB_BITMAP_BTN_START    BITMAP                  "pic\\开始.bmp"
IDB_BITMAP_MENU_DEVICELEDGER BITMAP                  "pic\\deviceledger.bmp"
IDB_BITMAP_MENU_ASSVIEW BITMAP                  "pic\\assview.bmp"
IDB_BITMAP_ALARM_REPLAY_OFF BITMAP                  "pic\\告警回放1.bmp"
IDB_BITMAP_ALARM_REPLAY_ON BITMAP                  "pic\\告警回放.bmp"
IDB_BITMAP_SHOW_CONTROL3 BITMAP                  "pic\\显示控制3.bmp"
IDB_BITMAP_ALARM_PREVIEW BITMAP                  "pic\\告警预览.bmp"
IDB_BITMAP_ALRAM_HISTORY_UNSEL BITMAP                  "pic\\告警日志未选中.bmp"
IDB_BITMAP_ALARM_HISTORY_SEL BITMAP                  "pic\\告警日志选中.bmp"
IDB_BITMAP_DEVICE_DATA_UNSEL BITMAP                  "pic\\前端数据未选中.bmp"
IDB_BITMAP_DEVICE_DATA_SEL BITMAP                  "pic\\前端数据选中.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PAGESERVER DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SPEED, 0x403, 2, 0
0x0038, 
    0
END

IDD_DIALOG_PRESET DLGINIT
BEGIN
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PRESET_NAME, 0x403, 2, 0
0x0039, 
    IDC_COMBO_PRESET_NAME, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_PRESET_NAME, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_PRESET_NAME, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_PRESET_NAME, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_PRESET_NAME, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_PRESET_NAME, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_PRESET_NAME, 0x403, 3, 0
0x3631, "\000" 
    0
END

IDD_DIALOG_VIEWOUT DLGINIT
BEGIN
    IDC_AXISMEDIACONTROL1, 0x376, 454, 0
0x0000, 0x0000, 0x0a00, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 0x0000, 0x006e, 
0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 
0x3a98, 0x0000, 0x0008, 0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 
0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0007, 0x0000, 0x0003, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0096, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0096, 0x0000, 0x0003, 0xffff, 0x00ff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0096, 0x0000, 0x000b, 0xffff, 0x0015, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0015, 0xffff, 0xffff, 0xffff, 0x7fff, 0x0003, 0x0096, 0x0000, 0x000b, 
0xffff, 0x0003, 0xffff, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0008, 0x0000, 0x0065, 0x006e, 0x0067, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_YTDOWN_ON    CURSOR                  "res\\ytdown.cur"
IDC_CURSOR_YTDOWN       CURSOR                  "res\\ytdownon.cur"
IDC_CURSOR_YTLEFT_ON    CURSOR                  "res\\ytleft.cur"
IDC_CURSOR_YTLEFT       CURSOR                  "res\\ytlefton.cur"
IDC_CURSOR_YTRIGHT_ON   CURSOR                  "res\\ytright.cur"
IDC_CURSOR_YTRIGHT      CURSOR                  "res\\ytrighton.cur"
IDC_CURSOR_YTUP_ON      CURSOR                  "res\\ytup.cur"
IDC_CURSOR_YTUP         CURSOR                  "res\\ytupon.cur"
IDC_MY_HAND             CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PAGESERVER_TREELIST MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "刷新列表",                        ID_MENUITEM_REFLASHLIST
        MENUITEM SEPARATOR
        MENUITEM "标注缺陷",                        ID_MENUITEM_TAG_CLASS
        MENUITEM "取消标注",                        ID_MENUITEM_CANCEL_CAMERA_TAG
        MENUITEM SEPARATOR
        MENUITEM "标注运维班",                       ID_MENUITEM_TAG_CLASS
        MENUITEM SEPARATOR
        MENUITEM "开始人工手动巡视",                    ID_MENUITEM_OPEN_STATION_CAMERA_VIDEO
        MENUITEM "开始人工自动巡视",                    ID_MENUITEM_OPEN_STATION_CAMERA_VIDEO_AUTO
        MENUITEM SEPARATOR
        MENUITEM "查看摄像机状态",                     ID__MENUITEM_VIEW_CAMERA_STATUS
        MENUITEM SEPARATOR
        MENUITEM "设定为安防摄像机",                    ID_MENUITEM_SET_ANFANG_CAMERA
        MENUITEM "取消设定为安防摄像机",                  ID_MENUITEM_CANCEL_ANFANG_CAMERA
        MENUITEM SEPARATOR
        MENUITEM "显示所有摄像机",                     ID_MENUITEM_SHOW_ALL_CAMERA
        MENUITEM "仅显示安防摄像机",                    ID_MENUITEM_ONLY_SHOW_ANFANG_CAMERA
    END
END

IDR_MENU_MAINPOP MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "退出视频",                        ID_MENUITEMEXITVIDEO
        MENUITEM "退出全部视频",                      ID_MENU_STOP_ALL_VIDEO
        MENUITEM SEPARATOR
        MENUITEM "开始录像",                        ID_MENUITEMSTARTREC
        MENUITEM "结束录像",                        ID_MENUITEMSTOPREC
        MENUITEM "抓图",                          ID_MENUITEMCAPTURE
        MENUITEM SEPARATOR
        MENUITEM "标注缺陷",                        ID_MENUITEM_TAGCAMERA
        MENUITEM "取消标注",                        ID_MENUITEM_CANCELCAMERA
        MENUITEM SEPARATOR
        MENUITEM "全屏",                          ID_MENUITEM_MULTIFULLS
        MENUITEM "退出全屏",                        ID_MENUITEM_EXITMULTIFULLS
    END
END

IDR_MENU_MAPMAIN MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "进入本站",                        IDM_MAPINTHESUBSTATION
        MENUITEM "打开视频",                        IDM_POINTVIDEO
    END
END

IDR_MENU_MAPVIDEO MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "退出视频",                        ID_MENUITEM_MAPEXITVIDEO
    END
END

IDR_MENU_TEMPFAVORITE MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "删除收藏",                        ID_MENUITEM_DELETEFAVORITE
        MENUITEM "播放到指定画面",                     ID_MENUITEM_PLAYTOMAIN
    END
END

IDR_MENU_ADDTOSHIELD MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "屏蔽该报警",                       ID__32797
    END
END

IDR_MENU_DELETEFROMSHIELD MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "恢复该报警",                       ID__32798
    END
END

IDR_MENU_TUNE_CYCLE MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "开始轮巡",                        ID_MENU_START_TUNECYCLE
        MENUITEM "结束轮巡",                        ID_MENU_STOP_TUNECYCLE
    END
END

IDR_MENU_SYSTEM_TRAY MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "显示",                          ID_MENU_ITEM_SHOW
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_MENU_ITEM_EXIT
    END
END

IDR_MENU_VIDEO_REPLAY MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "下载",                          ID_MENU_VIDEO_REPLAY_DOWNLOAD
        MENUITEM "播放",                          ID_MENU_VIDEO_REPLAY_PLAY
    END
END

IDR_MENU_VIDEO_TAG MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "标注缺陷",                        ID_MENUITEM_TAGCAMERA
        MENUITEM "取消标注",                        ID_MENUITEM_CANCELCAMERA
    END
END

IDR_MENU_SELECT_DEVICE MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "刷新列表",                        ID_MENUITEM_SELECT_DEVICE_REFLASHLIST
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VEMCUCtl.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

