// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LinkageSetting.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LinkageSetting.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "LinkageSetting.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PTU DIALOGEX 0, 0, 573, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "联动预置位管理",IDC_BUTTON_PRESET_CONFIG,121,7,106,14
    CONTROL         "",IDC_TREE_STATION_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,433,55,104,170
    PUSHBUTTON      "RVU接入管理",IDC_BUTTON_PTU_CONFIG,7,7,79,14
    GROUPBOX        "变电站",IDC_STATIC_GROUP_BOX,136,52,237,176,NOT WS_VISIBLE
    LTEXT           "变电站列表",IDC_STATIC_STATION_LIST,436,42,44,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "设备台账管理",IDC_BUTTON_DEVICE_LEDGER_MANAGE,231,7,72,14
    PUSHBUTTON      "联动配置管理",IDC_BUTTON_LINKAGE_CONFIG,305,7,76,14,NOT WS_VISIBLE
    PUSHBUTTON      "设备类型所属配置",IDC_BUTTON_DEVICE_TYPE_CONFIG,380,7,76,14
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | WS_BORDER,43,94,51,60
    EDITTEXT        IDC_EDIT_SEARCH,49,248,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON_SEARCH,95,246,50,14
END

IDD_DIALOG_PRESET_SETTING DIALOGEX 0, 0, 627, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_LINKAGE_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,38,75,171
    CONTROL         "",IDC_TREE_PRESETTING_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,113,39,102,171
    EDITTEXT        IDC_EDIT_PRESET_NAME,293,183,102,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PRESET_NUM,293,163,84,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上",IDC_BUTTON_UP,477,45,50,14
    PUSHBUTTON      "下",IDC_BUTTON_DOWN,478,89,50,14
    PUSHBUTTON      "左",IDC_BUTTON_LEFT,415,68,50,14
    PUSHBUTTON      "右",IDC_BUTTON_RIGHT,543,68,50,14
    PUSHBUTTON      "锁",IDC_BUTTON_LOCK,477,67,50,14
    PUSHBUTTON      "拉近",IDC_BUTTON_ZOOM_IN,418,89,50,14
    PUSHBUTTON      "拉远",IDC_BUTTON_ZOOM_OUT,540,88,50,14
    LTEXT           "联动列表",IDC_STATIC_LINKAGE_LIST,15,24,35,8,0,WS_EX_TRANSPARENT
    LTEXT           "预置位列表",IDC_STATIC_PRESET_LIST,117,21,44,8,0,WS_EX_TRANSPARENT
    CTEXT           "预置位编号：",IDC_STATIC_PRESET_NUM,232,166,52,8,0,WS_EX_TRANSPARENT
    CTEXT           "预置位名称：",IDC_STATIC_PRESET_NAME,230,186,52,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "设置预置位",IDC_BUTTON_SET_PRESET,293,207,50,14
    PUSHBUTTON      "删除预置位",IDC_BUTTON_DELETE_PRESET,346,207,50,14
    PUSHBUTTON      "转到预置位",IDC_BUTTON_TO_PRESET,235,207,50,14
    CONTROL         "",IDC_LIST_LINKAGE_RELATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,446,152,126,88
    LTEXT           "联动关系列表",IDC_STATIC_LINKAGE_RELATION,446,136,52,8
    CTEXT           "当前选中摄像头：",IDC_STATIC_CURRENT_CAMERA,247,148,132,8
    EDITTEXT        IDC_EDIT_CURRENT_CAMERA,263,246,80,14,ES_AUTOHSCROLL
    CTEXT           "当前选中设备：",IDC_STATIC_CURRENT_DEVICE,188,272,61,8
    EDITTEXT        IDC_EDIT_CURRENT_DEVICE,262,269,81,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PTU_MANAGE DIALOGEX 0, 0, 609, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "变电站RVU远程访问地址：",IDC_STATIC_PTU_IP,73,40,100,8,0,WS_EX_TRANSPARENT
    RTEXT           "变电站RVU远程访问端口：",IDC_STATIC_PTU_PORT,74,62,100,8,0,WS_EX_TRANSPARENT
    RTEXT           "变电站RVU远程访问用户名：",IDC_STATIC_PTU_USERNAME,74,81,109,8,0,WS_EX_TRANSPARENT
    RTEXT           "变电站RVU远程访问密码：",IDC_STATIC_PTU_PASSWORD,74,101,100,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PTU_IP,198,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTU_PORT,194,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTU_USERNAME,197,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTU_PASSWORD,194,98,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加/修改RVU",IDC_BUTTON_CHANGE_INFO,22,164,59,14
    PUSHBUTTON      "连接测试",IDC_BUTTON_CONNECT_TEST,152,263,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "获取RVU下的设备信息",IDC_BUTTON_GET_DEVICE_INFO,43,250,57,14,NOT WS_VISIBLE
    RTEXT           "变电站RVU连接状态：",IDC_STATIC_PTU_STATUS,45,193,83,8,NOT WS_VISIBLE
    LTEXT           "已连接/未连接",IDC_STATIC_PTU_STATUS_VALUE,136,183,55,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TREE_RVU_DEVICE_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,380,32,84,173
    CONTROL         "",IDC_TREE_ROUTE_RVU_DEVICE_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,274,32,98,171
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_TO_LOCAL_DATABASE,306,209,22,14,NOT WS_VISIBLE
    LTEXT           "RVU设备资源",IDC_STATIC_ROUTE_DEVICE,281,19,49,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "本地设备资源",IDC_STATIC_LOCAL_DEVICE,381,17,52,8,0,WS_EX_TRANSPARENT
    RTEXT           "变电站RVU名称:",IDC_STATIC_PTU_NAME,85,24,60,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PTU_NAME,190,21,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TREE_SUB_SYSTEM_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,489,33,70,170
    LTEXT           "子系统列表",IDC_STATIC_SUB_SYSTEM,488,20,44,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "删除RVU",IDC_BUTTON_DEL_RVU,111,225,50,14
    PUSHBUTTON      "修改RVU",IDC_BUTTON_EDIT_RVU,217,248,50,14,NOT WS_VISIBLE
    RTEXT           "变电站RVU类型：",IDC_STATIC_RVU_TYPE,77,119,62,8
    COMBOBOX        IDC_COMBO_RVU_TYPE,170,118,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "变电站RVU的ID：",IDC_STATIC_RVU_CODE,83,138,62,8
    EDITTEXT        IDC_EDIT_RVU_CODE,159,136,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_DEVICE_LEDGER DIALOGEX 0, 0, 431, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DEVICE_LIST,"SysTreeView32",NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,36,83,68
    LTEXT           "设备厂商：",IDC_STATIC_DEVICE_MANUFACTURE,128,18,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEVICE_MANUFACTURE,177,15,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "设备地址：",IDC_STATIC_DEVICE_IP,131,41,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEVICE_IP,178,38,46,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "设备端口：",IDC_STATIC_DEVICE_PORT,259,40,44,8,NOT WS_VISIBLE
    LTEXT           "登陆用户：",IDC_STATIC_LOGIN_USERNANME,119,62,44,8,NOT WS_VISIBLE
    LTEXT           "登陆密码：",IDC_STATIC_LOGIN_PASSWORD,258,61,44,8,NOT WS_VISIBLE
    LTEXT           "协议类型：",IDC_STATIC_PROTOCOL_TYPE,256,18,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEVICE_PORT,305,37,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOGIN_USERNAME,184,59,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOGIN_PASSWORD,309,57,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PROTOCOL_TYPE,305,15,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "*",IDC_STATIC_DEVICE_MANUFACTURE_IDENTIFY,237,18,8,8,NOT WS_VISIBLE
    LTEXT           "*",IDC_STATIC_DEVICE_IP_IDENTIFY,227,40,8,8,NOT WS_VISIBLE
    LTEXT           "*",IDC_STATIC_LOGIN_USERNAME_IDENTIFY,229,61,8,8,NOT WS_VISIBLE
    LTEXT           "*",IDC_STATIC_PROTOCOL_TYPE_IDENTIFY,350,18,8,8,NOT WS_VISIBLE
    LTEXT           "*",IDC_STATIC_DEVICE_PORT_IDENTIFY,348,39,8,8,NOT WS_VISIBLE
    LTEXT           "*",IDC_STATIC_LOGIN_PASSWORD_IDENTIFY,353,60,8,8,NOT WS_VISIBLE
    LTEXT           "设备型号：",IDC_STATIC_DEVICE_TYPE,127,86,44,8,NOT WS_VISIBLE
    LTEXT           "硬盘容量：",IDC_STATIC_HARDDISK_CAPACITY,257,83,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEVICE_TYPE,182,83,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HARDDISK_CAPACITY,309,81,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "模拟视频接入数量：",IDC_STATIC_ANOLOG_VIDEO_NUM,122,110,78,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ANOLOG_VIDEO_NUM,209,108,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "网络视频接入数量：",IDC_STATIC_NET_VIDEO_NUM,140,134,78,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NET_VIDEO_NUM,236,134,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_DEVICE,50,131,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_EDIT_DEVICE,122,152,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_DEVICE,345,122,50,14
    LTEXT           "设备列表",IDC_STATIC_DEVICE_LIST,17,21,35,8,NOT WS_VISIBLE
    LTEXT           "设备名称:",IDC_STATIC_DEVICE_NAME,196,155,38,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEVICE_NAME,253,156,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_DEVICE_LEDGER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,69,181,216,50
END

IDD_DIALOG_ADD_DEVICE_LEDGER DIALOGEX 0, 0, 389, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加设备"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,332,206,50,14
    DEFPUSHBUTTON   "保存",IDOK,278,206,50,14
    LTEXT           "设备名称:",IDC_STATIC,34,22,38,8
    EDITTEXT        IDC_EDIT_DEV_NAME,85,19,81,14,ES_AUTOHSCROLL
    LTEXT           "设备厂商:",IDC_STATIC,186,22,38,8
    COMBOBOX        IDC_COMBO_DEV_FACTORY_NAME,231,19,81,93,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备地址:",IDC_STATIC,34,44,38,8
    LTEXT           "设备端口:",IDC_STATIC,186,44,38,8
    EDITTEXT        IDC_EDIT_DEV_IP,85,41,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_PORT,231,41,81,14,ES_AUTOHSCROLL
    LTEXT           "登陆用户名:",IDC_STATIC,34,66,47,8
    LTEXT           "登陆密码:",IDC_STATIC,186,66,38,8
    EDITTEXT        IDC_EDIT_DEV_USER,85,63,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_PASSWORD,231,63,81,14,ES_AUTOHSCROLL
    LTEXT           "协议类型:",IDC_STATIC,34,88,38,8
    EDITTEXT        IDC_EDIT_DEV_PROTOCOL,85,85,81,14,ES_AUTOHSCROLL
    LTEXT           "设备型号:",IDC_STATIC,34,132,38,8
    EDITTEXT        IDC_EDIT_DEV_TYPE,85,129,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_HARDDISK,231,129,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_AV_NUM,110,152,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DV_NUM,111,175,81,14,ES_AUTOHSCROLL
    LTEXT           "硬盘容量:",IDC_STATIC,186,132,38,8
    LTEXT           "模拟视频接入数量:",IDC_STATIC,34,155,72,8
    LTEXT           "网络视频接入数量:",IDC_STATIC,34,177,72,8
END

IDD_DIALOG_LINKAGE_CONFIG DIALOGEX 0, 0, 443, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DEV,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,20,35,60,50
    CONTROL         "",IDC_LIST_LINKAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,107,43,173,50
    PUSHBUTTON      "添加联动设备",IDC_BUTTON_ADD_LINKAGE_DEV,105,21,50,14
    LTEXT           "设备树",IDC_STATIC_DEV_TREE,24,22,25,8
END

IDD_DIALOG_ADD_LINKAGE_DEV DIALOGEX 0, 0, 210, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加联动设备"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,45,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,132,50,14
    EDITTEXT        IDC_EDIT_DEV_NAME,94,22,74,14,ES_AUTOHSCROLL
    LTEXT           "设备名称：",IDC_STATIC,22,23,56,8
    LTEXT           "联动类型：",IDC_STATIC,22,43,56,8
    COMBOBOX        IDC_COMBO_LINKAGE_TYPE,94,43,74,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动设备：",IDC_STATIC,22,64,56,8
    COMBOBOX        IDC_COMBO_LINKAGE_DEV_NAME,94,64,74,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动动作：",IDC_STATIC,22,85,56,8
    COMBOBOX        IDC_COMBO_LINKAGE_ACTION,94,85,74,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预置位编号：",IDC_STATIC,22,106,56,8
    COMBOBOX        IDC_COMBO_PRESET_NUM,94,106,74,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DEVICE_TYPE_CONFIG DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "设备类型树",IDC_STATIC_DEVICE_TYPE,67,29,44,8
    LTEXT           "子系统树",IDC_STATIC_SUB_SYSTEM,206,31,35,8
END

IDD_DIALOG_VIEW_OUT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PTU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_PRESET_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DIALOG_PTU_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DIALOG_DEVICE_LEDGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_ADD_DEVICE_LEDGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_LINKAGE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_ADD_LINKAGE_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_DEVICE_TYPE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_VIEW_OUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TREE         BITMAP                  "pic\\bitmap_t.bmp"
IDB_BITMAP_BG           BITMAP                  "pic\\bg.bmp"
IDB_BITMAP_BACK         BITMAP                  "pic\\back.bmp"
IDB_BITMAP_INTERVAL     BITMAP                  "pic\\回放上面的背景色.bmp"
IDB_BITMAP_VIDEO_BG     BITMAP                  "pic\\视频背景图.bmp"
IDB_BITMAP_TITLE        BITMAP                  "pic\\视频窗口顶部横条.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CLOSE_VIDEO MENU 
BEGIN
    POPUP "<popup>"
    BEGIN
        MENUITEM "关闭视频",                        ID_CLOSE_VIDEO
    END
END

IDR_MENU_PTU_TREELIST MENU 
BEGIN
    POPUP "<pop>"
    BEGIN
        MENUITEM "查看PTU信息",                     ID_MENU_VIEW_PTU_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_DLGADDLINKAGEDEV HTML                    "DlgAddLinkageDev.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_YTUP_ON      CURSOR                  "res\\ytup.cur"
IDC_CURSOR_YTUP         CURSOR                  "res\\ytupon.cur"
IDC_CURSOR_YTRIGHT_ON   CURSOR                  "res\\ytright.cur"
IDC_CURSOR_YTRIGHT      CURSOR                  "res\\ytrighton.cur"
IDC_CURSOR_YTLEFT_ON    CURSOR                  "res\\ytleft.cur"
IDC_CURSOR_YTLEFT       CURSOR                  "res\\ytlefton.cur"
IDC_CURSOR_YTDOWN       CURSOR                  "res\\ytdown.cur"
IDC_CURSOR_YTDOWN_ON    CURSOR                  "res\\ytdownon.cur"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LinkageSetting.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

