// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SDDElecMap.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SDDElecMap"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "SDDElecMap，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SDDELECMAP_DIALOG DIALOGEX 0, 0, 503, 407
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "static",IDC_STATIC_VIEWAREA,7,7,489,390,SS_SUNKEN | NOT WS_VISIBLE
END

IDD_BITMAP DIALOGEX 0, 0, 280, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,18,128,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_BMP,146,18,128,107,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "位图",IDC_STATIC,7,143,17,8
    EDITTEXT        IDC_EDIT1,43,139,224,14,ES_AUTOHSCROLL
    CONTROL         "背景透明",IDC_Translate,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,48,10
    CONTROL         "水平伸缩",IDC_CHECK_HOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,166,48,10
    CONTROL         "垂直伸缩",IDC_CHECK_VER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,166,48,10
    LTEXT           "透明",IDC_STATIC,83,168,17,8
    LTEXT           "",IDC_COLOR,117,163,14,13,WS_BORDER
    LTEXT           "位图列",IDC_STATIC,7,7,25,8
    LTEXT           "预览",IDC_STATIC,146,7,17,8
END

IDD_POSITION_RECT DIALOGEX 0, 0, 193, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "左上角X",IDC_STATIC,23,34,29,8
    LTEXT           "左上角Y",IDC_STATIC,23,53,29,8
    LTEXT           "宽度值",IDC_STATIC,23,72,25,8
    LTEXT           "高度值",IDC_STATIC,23,91,25,8
    EDITTEXT        IDC_EDIT1,63,30,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,63,50,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,63,70,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,63,90,80,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SDDElecMap.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SDDElecMap.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SDDELECMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_BITMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_POSITION_RECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_JSPROVINCE   BITMAP                  "res\\jiangsuProvince.bmp"
IDR_TOOLBAR_CANVAS      BITMAP                  "res\\toolbar2.bmp"
IDR_TOOLBAR_STATE       BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_CANVAS TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BUTTON_DRAWLINE
    BUTTON      ID_BUTTON_DRAWXLINE
    BUTTON      ID_BUTTON_DRAWRECT
    BUTTON      ID_BUTTON_DRAWBMP
END

IDR_TOOLBAR_STATE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BUTTON_CAMERA
    BUTTON      ID_BUTTON_LIGHT
    BUTTON      ID_BUTTON_GATE
    BUTTON      ID_BUTTON_TMP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_TREE MENU 
BEGIN
    POPUP "Right Click"
    BEGIN
        MENUITEM "New",                         ID_RIGHTCLICK_NEW
        MENUITEM "Save",                        ID_RIGHTCLICK_SAVE
        MENUITEM "Open",                        ID_RIGHTCLICK_OPEN
        MENUITEM "Delete",                      ID_RIGHTCLICK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Move up",                     ID_RIGHTCLICK_MOVEUP
        MENUITEM "Move down",                   ID_RIGHTCLICK_MOVEDOWN
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Move up",                     ID_TY_FRONT
        MENUITEM "Move down",                   ID_TY_BACK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SDDElecMap(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SDDElecMap.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

